<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"

    android:background="@mipmap/beauty4"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch Beauty"
        android:textColor="#673AB7"
        android:textSize="30sp"
        android:maxEms="10"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:hint="用户名/账号"
        android:maxLines="1"
        android:textColor="@color/black"
        android:padding="5dp"
        android:background="@drawable/bg_username" />

    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:hint="密  码"
        android:maxLines="1"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:background="@drawable/bg_username"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="登 录"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:backgroundTint="@color/white"

            />

        <Button
            android:id="@+id/bt_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="注 册"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:backgroundTint="@color/white"

            />

    </LinearLayout>

</LinearLayout>